<!DOCTYPE html>
<html>
<head>
	<title>Sravan Sriramoju</title>
	<link rel="stylesheet" type="text/css" href="css/content.css">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Sravan Sriramoju</h1>
	<h2>Mobile App Developer</h2>
	<div id="topNav">
		<a href="index.html">Home</a>
		<a href="work.html">Work Experience</a>
		<a href="education.html">Education</a>
		<a href="contact.html">Contact</a>
	</div>
	<div id="main">
		<div id="services">
			<h3>Services</h3>
			<p>Amadeus performs high-end contract work for industry professionals. The nature of his work varies tremendously but at all times remains the gold standard in whatever specialty.
			</p>
			<p>While he is a busy man, Amadeus enjoys collaboration and is an excellent addition to any workspace. Strongly consider reaching out to him whenever you need an expert player on your team.</p>
			<p>For a current description of Amadeus's services please request one from his secretary. His secretary's contact information is shown <a href="#contact">here</a>.</p>
		</div>
		<div id="footer">
			<a href="https://facebook.com"><img src="images/facebookIcon.png" alt="Facebook Icon"></a>
			<a href="https://instagram.com"><img src="images/instagramIcon.png" alt="Instagram Icon"></a>
			<a href="https://twitter.com"><img src="images/twitterIcon.png" alt="Twitter Icon"></a>
			<a href="https://linkedin.com"><img src="images/linkedInIcon.png" alt="LinkedIn Icon"></a>
			<p>© 2022 Sravan Sriramoju</p>
		</div>
	</div>
</body>
</html>
